<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Reapp - First React.js Applications</title>
    </head>
    <body>
        <div id="react-app">The application is not yet loaded</div>

        <script src="/public/bundle.js"></script>
    </body>
</html>